<!DOCTYPE html>
<html lang="en" dir="ltr">

<link>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title> UCC Admission List Portal</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link href="node_modules/bootstrap/dist/js/bootstrap.js" type="text/javascript">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" > -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <!-- calling the scripts for the datatables -->
    <link rel="stylesheet" href="/css/jquery.dataTables.min.css">
    <script src="/js/jquery-3.7.0.js"></script>
    <script src="/js/jquery.dataTables.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script> -->
</head>

<body class="bg-light">
    <!-- start of navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary p-3">
        <a class="navbar-brand text-white" href="#">
           <img src="img1.svg"/>
            <span class="">Ucc Admission List Portal</span>
        </a>
        <button class="navbar-toggler collapsed bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active">
                    <a class="nav-link text-white" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Instructions</a>
                </li>

                <!-- <li class="nav-item">
                    <a class="nav-link text-white" href="#">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Notices</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Important Forms</a>
                </li> -->
                <li class="nav-item">
                    <a class=" btn bg-white text-primary" href="/registration_number.html" role="button">Find Registration Number</a>

                </li>
            </ul>

        </div>
    </nav>
    <!-- end of navbar -->
    <!-- start of tabs -->
    <!-- Nav tabs -->
    <div class="container p-0 mt-5 border bg-white">
        <ul class="nav nav-tabs nav-justified bg-primary" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                    <h2 class="text-capitalize p-2">Search for Admission letter</h2>
                </a>
            </li>
            

        </ul>

        <!-- Tab panes -->
        <div class="tab-content p-3">
            <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row">
                    <div class="col-sm P-2">
                        <div class="container p-5 mx-3 w-100">
                            <!-- <h3>Search for your Admission Letter</h3>
                            <p class="text-muted">Enter in either your first name, surname or even search by programme.</p> -->
                            <form action="">
                                <div class="form-group mb-3">
                                    <label for="firstname">Firstname</label>
                                    <input type="text" class="form-control" id="email" pl>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="surname">Surname</label>
                                    <input type="text" class="form-control" id="pwd">
                                </div>
                                <div class="form-group mb-5">
                                    <label for="exampleFormControlSelect1">Programme of Study</label>
                                    <select class="form-control text-muted" id="exampleFormControlSelect1">
                                    <option disabled selected >Select programme</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                  </select>
                                </div>

                                <div class="d-flex gap-4">
                                    <button type="submit" onclick="setDatatableDisplay()" class="btn btn-primary w-100 py-2">Submit</button>
                                    <button type="button" onclick="window.location.reload()" class="btn btn-secondary w-100 py-2">Clear Search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="col-sm p-2 justify-content-center w-50">
                        <div class="pt-5">
                          <img src="img2.svg" />

                        </div>
                    </div> -->
                </div>
            </div>
           

        </div>
    </div>
    <!-- end of tabs -->
    <!-- start of datatable -->
  <section class="container bg-white mt-4 p-4 pt-5" id="hidden-datatable">
    <h3 class="mb-3">Search Results</h3>
    <table id="example" class="table table-striped" style="width:100%">
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Program</th>
                <th>Postal Address</th>
                <th>Print Letter</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tiger Nixon</td>
                <td>BACHELOR OF COMMERCE ( HUMAN RESOURCE MANAGEMENT )</td>
                <td>Edinburgh</td>
                <td><button type="button" class="btn py-2 px-3 d-flex gap-2  btn-primary"  > <img class="img-fluid" src="./print-solid.svg"/></button></td>
               
            </tr>
            <tr>
                <td>2</td>
                <td>Ashton Cox</td>
                <td>BACHELOR OF COMMERCE ( HUMAN RESOURCE MANAGEMENT )</td>
                <td>San Francisco</td>
               
                <td><button type="button" class="btn py-2 px-3 d-flex gap-2  btn-primary"  > <img class="img-fluid" src="./print-solid.svg"/> </button></td>
              
            </tr>
          
          
            <tr>
                <td>3</td>
                <td>Michael Bruce</td>
                <td>BACHELOR OF COMMERCE ( HUMAN RESOURCE MANAGEMENT )</td>
                <td>Singapore</td>
                
                <td><button type="button" class="btn py-2 px-3 d-flex gap-2  btn-primary"  > <img class="img-fluid" src="./print-solid.svg"/> </button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Donna Snider</td>
                <td>BACHELOR OF COMMERCE ( HUMAN RESOURCE MANAGEMENT )</td>
                <td>New York</td>
                
                <td><button type="button" class="btn py-2 px-3 d-flex gap-2  btn-primary"  > <img class="img-fluid" src="./print-solid.svg"/></button></td>
             
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Program</th>
                <th>Postal Address</th>
                <th>Print Letter</th>
            </tr>
        </tfoot>
    </table>
  </section>
      <!-- end of datatable -->

      <!-- start of footer -->
      <footer class="bg-primary p-4 mt-4 text-white d-flex justify-content-center align-items-center">
        <span>Â© <script>document.write(new Date().getFullYear());</script>, MIS Section, DICTS, University of Cape Coast </span>
      </footer>
      <!-- end of footer -->
    <!-- start of script -->
    <script>
        new DataTable('#example');

        // getting the datatables to show
    </script>
    <!-- end of script -->
</body>

</html>